# WEB
server.port = 9999

# POSTGRES APLICACAO DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/petlife
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver


# POSTGRES APLICACAO PROD
#Heroku
#spring.datasource.url=jdbc:postgresql://ec2-174-129-231-100.compute-1.amazonaws.com:5432/dfac1n172e218b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=soqwnycrveumpr
#spring.datasource.password=d5b2a0efb7c1d12905563c351b74b6bd03959910e6b4e643d6cdf22c9ad09d35
#spring.datasource.driver-class-name=org.postgresql.Driver

# HIBERNATE CONFIG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL14Dialect

#AWS S3
aws.access_key_id=AKIA5BVKZHPOYQ2G3V6M
aws.secret_access_key=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
s3.bucket=petlife-fmu
s3.region=sa-east-1